<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package as a dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lightning-enable-mcp</ToolCommandName>

    <!-- NuGet Package Metadata -->
    <PackageId>LightningEnable.Mcp</PackageId>
    <Version>1.12.9</Version>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <Authors>Lightning Enable</Authors>
    <Company>Lightning Enable</Company>
    <Product>Lightning Enable MCP Server</Product>
    <Description>Part of Lightning Enable — infrastructure for agent commerce over Lightning. MCP server enabling AI agents to make Lightning payments, discover APIs, access L402 resources, and participate in agent-to-agent commerce.</Description>
    <PackageProjectUrl>https://lightningenable.com</PackageProjectUrl>
    <PackageTags>mcp;l402;lightning;bitcoin;ai;payments;nostr;nwc;wallet-connect;opennode</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>icon.png</PackageIcon> -->

    <PackageReleaseNotes>v1.12.9: Fix NIP-04 NWC compatibility with CoinOS (and any wallet using raw shared-X for the AES-256-CBC key). v1.12.5 round-2 introduced sha256(shared_x) as the AES key derivation under the framing of "spec compliance" — but that was wrong about CoinOS. Empirically verified by the working l402-ts JS NWC client (lines 137 + 222 of src/wallets/nwc.ts use raw shared_x and the path pays CoinOS in production). The bug surface was that NIP-04 NWC payments to CoinOS silently timed out at 30s ("NWC request failed (no_response)") because CoinOS couldn't decrypt our sha256-keyed ciphertext. Reverted both .NET and Python ports to raw shared_x; pinned by EncryptNip04_DerivesKeyAsRawSharedX_ForCoinOSAndL402TsCompat (.NET) + test_nip04_decrypts_raw_sharedx_for_coinos_compat (Python).</PackageReleaseNotes>

    <!-- MIT License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Lightning Enable</Copyright>

    <!-- Assembly info -->
    <AssemblyName>LightningEnable.Mcp</AssemblyName>
    <RootNamespace>LightningEnable.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LightningEnable.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
