<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package as a dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lightning-enable-mcp</ToolCommandName>

    <!-- NuGet Package Metadata -->
    <PackageId>LightningEnable.Mcp</PackageId>
    <Version>1.12.7</Version>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <Authors>Lightning Enable</Authors>
    <Company>Lightning Enable</Company>
    <Product>Lightning Enable MCP Server</Product>
    <Description>Part of Lightning Enable — infrastructure for agent commerce over Lightning. MCP server enabling AI agents to make Lightning payments, discover APIs, access L402 resources, and participate in agent-to-agent commerce.</Description>
    <PackageProjectUrl>https://lightningenable.com</PackageProjectUrl>
    <PackageTags>mcp;l402;lightning;bitcoin;ai;payments;nostr;nwc;wallet-connect;opennode</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>icon.png</PackageIcon> -->

    <PackageReleaseNotes>v1.12.7: Python dependency security update — bumps `aiohttp` to >=3.13.4 (10 HIGH CVEs in 3.13.3 series, including request smuggling and header injection) and `cryptography` to >=46.0.7 (CVE-2026-26007, CVE-2026-34073, CVE-2026-39892). .NET package has no functional changes; version bumped to keep parity with the Python release. (sec audit F-13)</PackageReleaseNotes>

    <!-- MIT License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Lightning Enable</Copyright>

    <!-- Assembly info -->
    <AssemblyName>LightningEnable.Mcp</AssemblyName>
    <RootNamespace>LightningEnable.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LightningEnable.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
