<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package as a dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lightning-enable-mcp</ToolCommandName>

    <!-- NuGet Package Metadata -->
    <PackageId>LightningEnable.Mcp</PackageId>
    <Version>1.12.8</Version>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <Authors>Lightning Enable</Authors>
    <Company>Lightning Enable</Company>
    <Product>Lightning Enable MCP Server</Product>
    <Description>Part of Lightning Enable — infrastructure for agent commerce over Lightning. MCP server enabling AI agents to make Lightning payments, discover APIs, access L402 resources, and participate in agent-to-agent commerce.</Description>
    <PackageProjectUrl>https://lightningenable.com</PackageProjectUrl>
    <PackageTags>mcp;l402;lightning;bitcoin;ai;payments;nostr;nwc;wallet-connect;opennode</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>icon.png</PackageIcon> -->

    <PackageReleaseNotes>v1.12.8: Security hardening for NWC + on-disk config (sec audit F-11, F-12). NWC kind-23195 response events are now BIP340 sig-verified before content is trusted (defence-in-depth on top of NIP-04/44 ECDH; rejects relay-forged events earlier and guards against future spec extensions that decouple identity from encryption). The config file at ~/.lightning-enable/config.json is created with restrictive permissions on first run (chmod 0600 on POSIX, icacls user-only on Windows) so wallet credentials aren't world-readable on shared machines or CI runners.</PackageReleaseNotes>

    <!-- MIT License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Lightning Enable</Copyright>

    <!-- Assembly info -->
    <AssemblyName>LightningEnable.Mcp</AssemblyName>
    <RootNamespace>LightningEnable.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LightningEnable.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
